# ArelUniversityLibraryProject

./: .gitignore  Dockerfile  Library Backend.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs  IImageService.cs  IOperationClaimService.cs  IRentalService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  AuthorManager.cs  BookManager.cs  GenreManager.cs  ImageManager.cs  OperationClaimManager.cs  RentalManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Mappers/AutoMapper/: MapperProfile.cs
Business/ValidationRules/FluentValidation/: AuthorValidator.cs  BookDtoValidator.cs  BookValidator.cs  GenreValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: IDeleted.cs  IDto.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Entities/DTOs/: OperationClaimDto.cs  UserOperationClaimDto.cs
Core/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/Logging/: LogOptionsMiddleware.cs
Core/Utilities/Results/Abstract/: IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAuthorDal.cs  IBookDal.cs  IGenreDal.cs  IImageDal.cs  IOperationClaimDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: EfAuthorDal.cs  (+8 more)
DataAccess/Migrations/: 20231123082443_Initial.Designer.cs  20231123082443_Initial.cs  20231123175422_version1migration.Designer.cs  20231123175422_version1migration.cs  20231208183921_Initial.Designer.cs  20231208183921_Initial.cs  20231223195410_Initial.Designer.cs  20231223195410_Initial.cs  PostgreContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Author.cs  Book.cs  Genre.cs  Image.cs  Rental.cs  User.cs
Entities/DTOs/: AuthorDTO.cs  BookDTO.cs  BookDetailDto.cs  GenreDTO.cs  RentalDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserGetDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthorsController.cs  AuthsController.cs  BooksController.cs  GenresController.cs  RentalsController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/logs/: log-20231122.txt  log-20231204.txt  log-20231205.txt  log-20231206.txt  log-20231208.txt  log-20231210.txt  log-20231216.txt
(+18 files in other folders)
