namespace Business.Constants;

public static class Messages
{
    public const string GenreAdded = "Tür eklendi";
    public const string AuthorAdded = "Yazar eklendi";
    public static string BookAdded = "Kitap eklendi";
    public static string BookUpdated = "Kitap güncellendi";
    public static string BookDeleted = "Kitap silindi";
    public static string BookNameInvalid = "Kitap ismi en az 2 karakter olmalıdır";
    public static string BooksListed = "Kitaplar listelendi";
    public static string BookNameIsExists = "Bu kitap adı zaten ekli";
    public static string BooksNotListed = "Kitaplar listelenemedi";
    public static string BookNotFound = "Kitap bulunamadı";
    public static string AuthorNotFound = "Yazar bulunamadı";
    public static string AuthorsNotFound = "Yazarlar listelenemedi";
    public static string GenresNotListed = "Türler listelenemedi";
    public static string GenresListed = "Türler listelendi";
    public static string GenreNotFound = "Tür bulunamadı";
    public static string GenreWasFound = "Tür bulundu";
    public static string UsersListed = "Kullanıcılar listelendi";
    public static string UsersNotFound = "Kullanıcılar listelenemedi";
    public static string UserNotFound = "Kullanıcı bulunamadı";
    public static string UserFound = "Kullanıcı bulundu";
    public static string UserCreated = "Kullanıcı oluşturuldu";
    public static string UserUpdated = "Kullanıcı güncellendi";
    public static string GenreCreated = "Tür oluşturuldu";
    public static string AuthorWasFound = "Yazar bulundu";
    public static string AuthorizationDenied = "Yetkiniz yok";
    public static string ClaimsNotFound = "Yetkiler getirilemedi";
    public static string UserRegistered = "Kullanıcı kayıt edildi";
    public static string PasswordError = "Şifre hatalı";
    public static string SuccessfulLogin = "Giriş başarılı";
    public static string UserAlreadyExists = "Bu mail ile kayıtlı kullanıcı var";
    public static string UserNameAlreadyExists = "Bu kullanıcı adı kullanılıyor";
    public static string AccessTokenCreated = "Token oluşturuldu";
    public static string AccessTokenNotCreated = "Token oluşturulamadı";
    public static string ClaimIsFound = "Hak getirildi";
    public static string UserOperationClaimAdded = "Kullanıcıya haklar eklendi";
    public static string UserOperationClaimDeleted = "Kullanıcı hakkı silindi";
    public static string UserOperationsDeleted = "Kullanıcının tüm hakları silindi";
    public static string UserOperationsFinded = "Kullanıcının tüm hakları getirildi";
    public static string AuthorUpdated = "Yazar güncellendi";
    public static string IdIsRequired = "ID gerekli";
    public static string GenreWasUpdated = "Tür güncellendi";
    public static string RentalFound = "Kiralamalar getirildi";
    public static string RentalIsAdded = "Kiralama başarılı";
    public static string RentalIsUpdated = "Kiralama güncellendi";
    public static string RentalIsDeleted = "Kiralama silindi";
    public static string BookAlreadyRented = "Kitap şuan kiralanmış durumda";
}